SENTRY_SERVER_URL_FOR_PRO=https://50f5694849704813b4154c5868b73365@logs.passculture.app/2
ENVIRONMENT_NAME=Local
PRO_URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/549ae483-be80-4a03-8700-394514b0e90d
DEMARCHES_SIMPLIFIEES_VENUE_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/7f08a1d7-8ffe-40b9-b93d-f6078ea89df8
