API_URL=http://localhost
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-dev/assets'
ENVIRONMENT_NAME=Local
URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/549ae483-be80-4a03-8700-394514b0e90d
DEMARCHES_SIMPLIFIEES_VENUE_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/7f08a1d7-8ffe-40b9-b93d-f6078ea89df8
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
PORT=3001
RECAPTCHA_SITE_KEY=6LeLuwAVAAAAABfeKRZELoGNQyX5cNY-qSJZhbiu
OFFER_CREATION_V2=false
